# track-my-location

./: .gitignore
LocationAppAndroid/: local.properties
LocationAppAndroid/app/: build.gradle
LocationAppAndroid/app/src/androidTest/java/com/techmagic/locationapp/: ApiTest.java
LocationAppAndroid/app/src/debug/res/values/: google_maps_api.xml
LocationAppAndroid/app/src/main/: AndroidManifest.xml
LocationAppAndroid/app/src/main/java/com/techmagic/locationapp/: CoordinatesUtil.java  LocationApplication.java  LocationRequestData.java  MainActivity.java  TrackLocationApplication.java  TrackLocationService.java  TrackLocationSyncReceiver.java  Utils.java
LocationAppAndroid/app/src/main/java/com/techmagic/locationapp/data/: Data.java  DataHelper.java
LocationAppAndroid/app/src/main/java/com/techmagic/locationapp/map/: MapResultsActivity.java
LocationAppAndroid/app/src/main/java/com/techmagic/locationapp/webclient/: TrackLocationClient.java
LocationAppAndroid/app/src/main/java/com/techmagic/locationapp/webclient/model/: LatLonTime.java  TrackLocationRequest.java  TrackLocationResponse.java
LocationAppAndroid/app/src/main/res/layout/: activity_main.xml  activity_results.xml
LocationAppAndroid/app/src/main/res/menu/: menu_results.xml
LocationAppAndroid/app/src/main/res/values/: strings.xml
LocationAppAndroid/app/src/release/res/values/: google_maps_api.xml
hi/mobile/HiApplicationAndroid/app/: build.gradle
hi/mobile/HiApplicationAndroid/app/src/androidTest/java/co/techmagic/hi/: ApplicationTest.java
hi/mobile/HiApplicationAndroid/app/src/main/: AndroidManifest.xml
hi/mobile/HiApplicationAndroid/app/src/main/java/co/techmagic/hi/: HiApplication.java  HiPreferencesManager.java  HiPushBroadcastReceiver.java  LocationRequestData.java  LoginActivity.java  MainActivity.java  TestWatchActivity.java  TrackLocationService.java
hi/mobile/HiApplicationAndroid/app/src/main/java/co/techmagic/hi/adapter/: HiFriendsAdapter.java
hi/mobile/HiApplicationAndroid/app/src/main/java/co/techmagic/hi/data/: Data.java  DataHelper.java
hi/mobile/HiApplicationAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test_watch.xml  list_item_friend.xml
hi/mobile/HiApplicationAndroid/app/src/main/res/menu/: menu_main.xml
hi/mobile/HiApplicationAndroid/app/src/main/res/values/: facebook_app_id.xml  strings.xml
(+108 files in other folders)
